---
# If you don't have a key setup to connect to your server
# you can uncomment the line below and put the ssh password
# You can comment it again when the superuser key is setup
#ansible_password=xxxxxxxxxxxx
ansible_ssh_private_key_file: ~/.ssh/mykey

steam_user: steam
super_user: centos

users:
  - name: {{ super_user }}
    key: "~/.ssh/mykey.pub" # Don't forget to modify this with your own key
    groups: wheel # sudo for Ubuntu/Debian
    system: False
    shell: /bin/bash

  - name: "{{ steam_user }}"
    key: False
    groups: []
    system: True
    shell: /sbin/nologin

system_packages:
  - firewalld
